<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>oa</short-name>
    <uri>/WEB-INF/OATag.tld</uri>
    <tag>
        <name>a</name>
        <tag-class>cn.itcast.oa.tag.ATag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>actionURL</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>